<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circle"
                    android:src="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/orderdetails"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circle2"
                    android:src="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/orderaccept"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/circle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circle6"
                    android:src="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/ordercontrol"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/circle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_centerHorizontal="true"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@color/colorPrimary"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/colorPrimary"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:background="@drawable/edit_border"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/pay"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circle3"
                    android:src="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/comment"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/circle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:text="ghjkhgj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/circle5"
                    android:src="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/done"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/circle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>