<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.NewOrdersActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/kt"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/finished"
            />
    </android.support.v7.widget.Toolbar>





    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/kt"
        android:id="@+id/finishedOrders"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/order"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد طلبات"
        android:layout_centerInParent="true"/>


</RelativeLayout>
